{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/html/**/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "src/html"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/src/html/$1"
      }
    ]
  }